# NoteApp-CleanArchitecture-JetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/note/di/: TestLocalDB.kt
app/src/androidTest/java/com/example/note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/example/note/presentation/notes/: NotesScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: NoteApp.kt
app/src/main/java/com/example/note/di/: LocalDB.kt  RepositoryModule.kt  UsesCaseModule.kt
app/src/main/java/com/example/note/presentation/: MainActivity.kt
app/src/main/java/com/example/note/presentation/add_edit_screen/: AddEditScreen.kt  AddEditScreenRoute.kt  AddEditState.kt  AddEditViewModel.kt
app/src/main/java/com/example/note/presentation/notes/: NoteScreenRoute.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/note/presentation/theme/: Color.kt  Common.kt  MainActivity.kt  Theme.kt  Type.kt
app/src/main/java/com/example/note/presentation/utils/: Constant.kt  NavGraph.kt  TestTags.kt
app/src/main/java/com/example/note/presentation/utils/dispatcher/: DispatcherProvider.kt
app/src/main/res/drawable/: baseline_sort_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/note/presentation/: TestDispatcherProvider.kt
app/src/test/java/com/example/note/presentation/add_edit_screen/: AddEditViewModelTest.kt
app/src/test/java/com/example/note/presentation/notes/: NotesViewModelTest.kt
data/: build.gradle
data/schemas/com.example.data.local.LocalDatabase/: 1.json  2.json
data/src/androidTest/java/com/example/data/: NoteDaoTest.kt
data/src/main/java/com/example/data/local/: LocalDatabase.kt  LocalNoteImpl.kt
data/src/main/java/com/example/data/local/daos/: NoteDao.kt
data/src/main/java/com/example/data/local/model/: NoteEntity.kt
data/src/main/java/com/example/data/repository/: NoteRepositoryImpl.kt
data/src/main/java/com/example/data/repository/local/: LocalNote.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Note.kt
domain/src/main/java/com/example/domain/repository/: NoteRepository.kt
domain/src/main/java/com/example/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt
domain/src/main/java/com/example/domain/util/: OrderType.kt
domain/src/test/java/com/example/domain/repository/: FakeNoteRepository.kt
domain/src/test/java/com/example/domain/use_case/: AddNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  EditNoteUseCaseTest.kt  GetAllNotesTest.kt  GetNoteByIdUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
